{
    "name": "jamiemufu/mimecast-email",
    "description": "Mimecast Email Send Wrapper",
    "authors": [
        {
            "name": "JamiemUfu",
            "email": "jamie.evans@itech.media"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "MimecastMail\\": "src/"
        }
    }
}
